<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8" />
    <title>문서 제목</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");
      * {
        font-family: "Hahmlet", serif;
      }
      .bg {
        background-image: url("https://eb.findmybucketlist.com/city/new/cp/1210705_cp_01.jpg?update_date=2019-07-1212:32:57");
        background-position: center;
        background-size: cover;
        margin: auto;
        width: 360px;
      }
      .title {
        background-color: tomato;
        border-radius: 10px;
        color: white;
        text-align: center;
        padding: 4px 14px;
      }
      .bucket {
        width: 160px;
        height: 160px;
        background-position: center;
        background-size: cover;
      }

      .img1 {
        background-image: url("https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/112193656_179054960489956_1076211758509201959_n.png?_nc_cat=101&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=Fa2pzYJXCZsAX-2LMgb&_nc_ht=scontent-ssn1-1.xx&oh=00_AfDmdWexcFKH0Sj9LuKWSCxT_XPP5jtNs9oJvoHNyDy63A&oe=65FFC14A");
      }
      .img2 {
        background-image: url("https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/112193656_179054960489956_1076211758509201959_n.png?_nc_cat=101&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=Fa2pzYJXCZsAX-2LMgb&_nc_ht=scontent-ssn1-1.xx&oh=00_AfDmdWexcFKH0Sj9LuKWSCxT_XPP5jtNs9oJvoHNyDy63A&oe=65FFC14A");
      }
      .img3 {
        background-image: url("https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/112193656_179054960489956_1076211758509201959_n.png?_nc_cat=101&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=Fa2pzYJXCZsAX-2LMgb&_nc_ht=scontent-ssn1-1.xx&oh=00_AfDmdWexcFKH0Sj9LuKWSCxT_XPP5jtNs9oJvoHNyDy63A&oe=65FFC14A");
      }
      .img4 {
        background-image: url("https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/112193656_179054960489956_1076211758509201959_n.png?_nc_cat=101&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=Fa2pzYJXCZsAX-2LMgb&_nc_ht=scontent-ssn1-1.xx&oh=00_AfDmdWexcFKH0Sj9LuKWSCxT_XPP5jtNs9oJvoHNyDy63A&oe=65FFC14A");
      }
      .img5 {
        background-image: url("https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/112193656_179054960489956_1076211758509201959_n.png?_nc_cat=101&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=Fa2pzYJXCZsAX-2LMgb&_nc_ht=scontent-ssn1-1.xx&oh=00_AfDmdWexcFKH0Sj9LuKWSCxT_XPP5jtNs9oJvoHNyDy63A&oe=65FFC14A");
      }
      .img6 {
        background-image: url("https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/112193656_179054960489956_1076211758509201959_n.png?_nc_cat=101&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=Fa2pzYJXCZsAX-2LMgb&_nc_ht=scontent-ssn1-1.xx&oh=00_AfDmdWexcFKH0Sj9LuKWSCxT_XPP5jtNs9oJvoHNyDy63A&oe=65FFC14A");
      }
      /* .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      } */
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg center">
    <h1 class="title">2024 스파르톤</h1>
    <p class="center">으아아아아ㅏ</p>
    <div class="flex-row wrap">
      <div class="bucket img1 center">1번</div>
      <div class="bucket img2 center">2번</div>
      <div class="bucket img3 center">3번</div>
      <div class="bucket img4 center">4번</div>
      <div class="bucket img5 center">5번</div>
      <div class="bucket img6 center">6번</div>
    </div>
  </body>
</html>
